=====================================================================================================
Servidor mLab

mongodb://dmoraroca:dmr123@ds161411.mlab.com:61411/dmoraroca

=====================================================================================================
mongodb copiar collection desde fichero json


======================================================================================================

mongoimport --db dmoraroca --collection coneixements --drop --file data.json --port 27017 --jsonArray


====================================================================================================

nodejs

npm install yarn

npm install body-parser cookie-parser cors express helmet mongoose morgan typescript

yarn add -d nodemon @types\body-parser @types\cookie-parser @types\cors @types\express @types\helmet @types\mongoose @types\morgan